{"componentSettings":[{"uuid":"d1a7ac52-cbd8-11eb-b8bc-0242ac130003","active":true,"nodeAccess":false},{"uuid":"d1a7aeb4-cbd8-11eb-b8bc-0242ac130003","active":false,"nodeAccess":false}],"applicationSettings":{"componentsFolderPath":"C:\\Users\\tyler\\source\\repos\\Desktop-Electron\\release\\app\\dist\\Components"}}